{
  "name": "波皇子的健保手冊",
  "short_name": "波皇子手冊",
  "description": "波皇子的專屬健康與生活紀錄。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F2EB",
  "theme_color": "#6C8274",
  "icons": [
    {
      "src": "/bobo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/bobo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}